{
  "name": "on-chain-map",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "hardhat test",
    "test:solidity": "hardhat test solidity",
    "lint": "eslint --max-warnings 0 \"**/*.{js,ts}\" && solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\" && solhint --noPrompt --fix \"contracts/**/*.sol\"",
    "format": "prettier --check \"**/*.{ts,js,sol,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,sol,md}\"",
    "coverage": "hardhat coverage --testfiles 'test/*.ts''test/*.js'",
    "hardhat": "hardhat",
    "compile": "hardhat compile",
    "size": "hardhat size-contracts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-mocha": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-typechain": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "@nomicfoundation/ignition-core": "^3.0.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.0",
    "chai": "^5.3.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.1",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "solhint": "^6.0.1",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.40.0"
  }
}
